<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.ul.deirdreshanahan.ballycannonfarm.MainActivity">

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always" />

<!--    <item
        android:id="@+id/action_email"
        android:orderInCategory="100"
        android:title="Send Email"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_dialog_email"
        />-->

    <item
        android:id="@+id/action_take_photo"
        android:orderInCategory="100"
        android:title="Take Photo"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_camera"
        />

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
</menu>
