<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/dialog_tag_edittext"
        android:hint="Enter a Tag Number here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_nickname_edittext"
        android:hint="Enter a Family Name here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_dob_edittext"
        android:hint="Enter Date of Birth here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_sex_edittext"
        android:hint="Enter a animal sex here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_dam_edittext"
        android:hint="Enter a Dam Number here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_breed_edittext"
        android:hint="Enter the Animal Breed here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_photo_edittext"
        android:hint="Enter the Animal Photo Url here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_health_edittext"
        android:hint="Enter Classification Points here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>